.Facilities_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    text-align: center;
    width: 100%;
    /* Ensure it behaves like testimonials */
  }
  
  .swiper {
    width: 100%;
    max-width: 1000px;
    margin-top: 40px;
  }
  
  .slide {
    display: flex;
    justify-content: center;
    width: 100%; /* Ensures each slide takes full width */
  }
  
  .imageWrapper {
    position: relative;
    width: 100%;
    height: 600px;
    border-radius: 16px;
    overflow: hidden;
    
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
  }
  
  .imageWrapper:hover .image {
    transform: scale(1.05);
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    
    color: white;
    width: 100%;
    padding: 20px;
    text-align: left;
  }
  
  .overlay h3 {
    margin: 0;
    font-size: 1.4rem;
  }
  
  .overlay p {
    margin: 5px 0 0;
    font-size: 1rem;
  }

@media (max-width: 768px) {
    .Facilities_container {
        padding: 0px;
        margin: 0px;
    }
  }

  @media (max-width: 600px) {
  .testimonialCard {
    width: 100%; /* Full width on mobile */
  }
  .Facilities_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 30px !important;
    /* Ensure it behaves like testimonials */
  }

  :root {

    --swiper-navigation-size: 30px !important;

  }

}