.testimonialsSection {
  padding: 4rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper {
  margin-top: 2rem;
  width: 100%; /* Ensures swiper takes full width */
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensures each slide takes full width */
}

.testimonialCard {
  background-color: #ffffff;
  padding: 2rem;
  margin-bottom: 50px;
  border-radius: 1rem;
  max-width: 600px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonialCard:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
}

.stars {
  color:a #f5b301;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.quote {
  font-style: italic;
  margin-bottom: 1rem;
}

.author {
  font-weight: bold;
  color: #333;
}

@media (max-width: 768px) {
  .testimonialCard {
    width: 100%; /* Full width on mobile */
  }
  .section {

    padding: 20px;

  }
}

@media (max-width: 600px) {
  .testimonialCard {
    width: 100%; /* Full width on mobile */
  }
  .testimonialsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    text-align: center;
    width: 100%;
    padding: 15px !important;
    /* Ensure it behaves like testimonials */
  }

  :root {

    --swiper-navigation-size: 22px !important;

  }

}